sudo: required
services:
  - docker

script:
  - docker build -t allenbphilip/learn8 .
  - docker images allenbphilip/learn8

before_deploy:
  - docker login -u allenbphilip -p Philip2018

deploy:
  provider: script
  script: docker push allenbphilip/learn8
  on:
    branch: master