name: Learn2

on: 
  push:
    branches:
      - master

jobs:
  A:
    name: Linux
    runs-on: ubuntu-latest
    steps:
      - name: two
        run: date

  B:
    name: Windows
    runs-on: windows-latest
    steps:
      - name: two
        run: date

  C:
    name: Mac
    runs-on: macos-latest
    steps:
      - name: two
        run: date

  D:
    name: Final
    runs-on: macos-latest
    needs: [A, B, C]
    steps:
      - name: two
        run: date