name: Learn 5

on: push

env:
  APPLICATION_NAME: Allen

jobs:
  A:
    name: Requirements
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Setup Python 
      uses: actions/setup-python@v2
    - name: Install Requirements
      run: pip install --quiet --requirement CI_CD/5/requirements.txt

    - name: Lint Code
      run: flake8 --ignore=E501,E231 CI_CD/5/*.py
    - name: Unit Tests
      run: python -m unittest --verbose --failfast     