name: Learn 6

on: [push]

jobs:
  Custom:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Action
      uses: allenalvin333/GFG_Learning/CI_CD/custom@master