name: Learn 8

on: [push]

env:
  container_registry: allenlearn1.azurecr.io
  container_registry_name: allenlearn1.azurecr.io/api/flask:v1
  resourceGroup: learn1
  appName: allenapp1

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
    - name: Azure Authentication
      uses: azure/login@v1.1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: ACR Authentication
      uses: azure/docker-login@v1
      with:
        login-server: ${{ env.container_registry }}
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }} 

    - name: Create App Service
      uses: Azure/cli@v1.0.0
      with:
        inlineScript: az appservice plan create -g ${{ env.resourceGroup }} -n allenplan1 --is-linux

    - name: Create WebApp
      uses: Azure/cli@v1.0.0
      with:
        inlineScript: az webapp create -g ${{ env.resourceGroup }} -p allenplan1 -n ${{ env.appName }} -i ${{ env.container_registry_name }}

    - name: Deploy WebApp
      uses: Azure/webapps-deploy@v2
      with:
        app-name: ${{ env.appName }}
        images: ${{ env.container_registry_name }}